
REACT_APP_API_KEY= "AIzaSyB7_1_8qNto5ZGPVzVwEO6cjWfnK7zUJxI";
REACT_APP_AUTHDOMAIN="crud-061.firebaseapp.com";
REACT_APP_DATABASEURL=  "https://crud-061.firebaseio.com";
REACT_APP_PROJECT_ID="crud-061";
REACT_APP_STORAGEBUCKET="crud-061.appspot.com";
REACT_APP_SENDER_ID= "644876163597";
REACT_APP_APP_ID="1:644876163597:web:2b7900962c2be95f265344";
REACT_APP_MEASUREMENT_ID="G-QHLSYMK26C";
