REACT_APP_API_KEY= "AIzaSyBKtxfz_LXmmg90xnm1rt5f6es6PXfryWc";
REACT_APP_AUTHDOMAIN="fir-test-a0db9.firebaseapp.com";
REACT_APP_DATABASEURL=  "https://fir-test-a0db9.firebaseio.com";
REACT_APP_PROJECT_ID="fir-test-a0db9";
REACT_APP_STORAGEBUCKET="fir-test-a0db9.appspot.com";
REACT_APP_SENDER_ID= "11211670307";
REACT_APP_APP_ID="1:11211670307:web:46ccd58bb36985f6fd0296";
REACT_APP_MEASUREMENT_ID="G-27Z2P11X1W";
