REACT_APP_API_KEY= "AIzaSyDZdW6YdJdbbN-_cvluaidER8CnRscbFNA";
REACT_APP_AUTHDOMAIN="friendlychat-835a4.firebaseapp.com";
REACT_APP_DATABASEURL=  "https://friendlychat-835a4.firebaseio.com";
REACT_APP_PROJECT_ID="friendlychat-835a4";
REACT_APP_STORAGEBUCKET="friendlychat-835a4.appspot.com";
REACT_APP_SENDER_ID= "123375751216";
REACT_APP_APP_ID="1:123375751216:web:637a9f6de7337beb2dddf5";
REACT_APP_MEASUREMENT_ID="G-JN3L35G6DZ";
